<!DOCTYPE html>
<html>
    <head>
		<title></title>

<meta charset="utf-8">

<script src="js/jquery.min.js"></script>
        
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/bootstrap.min.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">
        
        
	</head>

	<body>

        <div class="head"><div class="head_menu"><a href="#">КЭШ АНАЛИЗАТОР</a><a href="#">ТЕКУЩИЕ ДАННЫЕ (НАВИГАЦИЯ)</a><a href="#">ИСТОРИЯ(АСКП/ЕГАИС)</a><a href="#">ЗАВОДЫ</a><a href="#">АДМИНКА</a><a href="#">test999 [Выйти]</a></div>
                </div>

        <div class="margin1">

            <div style="padding: 15px 0;">В кэше всего 246 записей</div>

           

            <div class="table_cash">

                   <ul class="table1_title">
                       <li>Организация</li><li>Номер машины</li><li>Imei</li><li>Latitude</li><li>Longitude</li><li>Nsat</li><li>Скорость</li><li>Архивные пакеты</li><li>UtcTime</li><li>ServerTime</li>
                   </ul>
                   <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul class="tcolor_dyel">
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul class="tcolor_dred">
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>

                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul class="tcolor_dyel">
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul class="tcolor_dred">
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>
                <ul>
                       <li>Альб-Фрейт-Компани</li><li>ав0555 07</li><li>000000000092873</li><li>0</li><li>0</li><li>0</li><li>0</li><li>12:04:04 02.01.2020</li><li>1</li><li>12:04:04 02.01.2020</li>
                   </ul>

               </div>

            </div>

    </body>

</html>
