<!DOCTYPE html>
<html>
    <head>
		<title></title>

<meta charset="utf-8">

<script src="js/jquery.min.js"></script>
        
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/bootstrap.min.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">

        <link href="css/test.css" rel="stylesheet" type="text/css">
        
        
	</head>

	<body>

        <div class="table_cont_all">
  <div class="table_cont">
    <table>
      <thead>
        <tr>
          <th>
            Организация
            <div>Организация</div>
          </th>
          <th>
            Номер машины
            <div>Номер машины</div>
          </th>
         
           
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>12</td>
          <td>13</td>

        </tr>
       
      </tbody>
    </table>
 </div>
</div>

    
</body>

</html>
